.page {
  background-image: var(--page-bg-image);
  background-position: center;
  background-attachment: fixed;
  background-color: #000028;
  background-size: cover;
  font-size: 18px;
  font-weight: 400;
  font-family: 'IBM Plex mono', sans-serif;
}

.header {
  height: 100vh;
  min-height: 668px;
  position: relative;
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;

  @media (min-width: 768px) {
    min-height: 1024px;
  }
}

.rec-label {
  position: absolute;
  top: 11px;
  right: 38px;
  color: #FF0070;
  line-height: 25px;

  @media (min-width: 768px) {
    top: 20px;
    right: 49px;
  }
}

.rec-label::after {
  content: '';
  display: block;
  width: 9px;
  height: 9px;
  background-color: #FF0070;
  border-radius: 50%;
  left: 41px;
  bottom: 17px;
  position: relative;
  box-shadow: 0 0 4px 2px #FF0070;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid #FF0070;
  border-right: 1px solid #FF0070;
  right: 11px;
  top: 10px;

  @media (min-width: 768px) {
    top: 20px;
    right: 20px;
  } 
}

.decorated-zone::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid #FF0070;
  border-left: 1px solid #FF0070;
  bottom: 11px;
  left: 10px;

  @media (min-width: 768px) {
    bottom: -240px;
  } 
}

.header__theme-menu-button {
  border: 1px solid transparent;
  background-color: transparent;
  text-transform: lowercase;
  color: #FF0070;
  line-height: 1;
  cursor: pointer;
  padding: 3px 13px;
  box-sizing: border-box;
}

.header__theme-menu {
  text-align: end;

  @media (min-width: 768px) {
    align-self: end;
    margin-right: 10px;
    margin-top: 178px;
    margin-bottom: 173px;
  }

  @media (min-width: 1024px) {
    width: 300px;
    align-self: start;
  }
}

.header__theme-menu-button_active {
  border: 1px solid #FF0070;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;

  @media (min-width: 1024px) {
    flex-direction: row;
  } 
}

.hero_title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  letter-spacing: 0;
  font-weight: 700;
  color: #DB00FF;
  text-shadow: 4px 4px 0 var(--accent-color);

  @media (min-width: 768px) {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: -10px;
    padding-bottom: 0;
  } 
}

.hero-description {
  font-weight: 700;
  line-height: 23px;

  @media (min-width: 768px) {
    width: 364px;
    margin-left: auto;
    margin-right: 10px;
    margin-top: -10px;
    
  }

  @media (min-width: 1024px) {
    width: 491px;
    margin: 0 left;
  }
}

br {
  @media (min-width: 1024px) {
    display: none;
  }
}

.title-decor {
  background-color: #FF0070;
  color: #000028;
}

.main {
  padding: 10px;
  background-color: #000028;
  padding-bottom: 18px;

  @media (min-width: 768px) {
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.content-section__wrapper {
  @media (min-width: 768px) {
    display: flex;
    column-gap: 21px;
    margin-top: 60px;
    margin-bottom: 80px;
  }
}

.content-section__title {
  color: #FF0070;
  font-size: inherit;
  margin-top: 29px;
  margin-bottom: 21px;

  @media (min-width: 768px) {
    margin: 0;
    min-width: 236px;
  }
}

.content-section__title-tab {
  margin-top: 54px;

  @media (min-width: 768px) {
    width: 100px;
    margin-top: 0;
    margin-bottom: 28px;
  }
}

.content-section__subtitle {
  color: #000028;
  font-size: inherit;
  margin-bottom: 15px;

  @media (min-width: 768px) {
    margin-bottom: 13px;
  }
}

.content-section__text {
  font-size: inherit;
  line-height: 23px;
  font-weight: 400;
  color: #F1B2CE;
  margin-bottom: 20px;
}

.content-section__text:last-child {
  margin-bottom: 0;
}

.accent {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.content-section__minsubtitle {
  margin-top: 25px;
  margin-bottom: 10px;
  color: #000028;
  font-weight: 400;
}

.section-concentrate {
  margin-bottom: 50px;

  @media (min-width: 768px) {
    margin-top: 70px;
  }
}

.content-section__title-concentrate {
  margin-top: 50px;

  @media (min-width: 768px) {
    width: 100px;
    margin-top: 0;
  }
}

.grid-gallery {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(3, min-width);
    grid-template-rows: repeat(3, min-height);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 70px;
  }  
}

.grid-gallery img:nth-child(1) {
  @media (min-width: 768px) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    object-fit: cover;
  }
}

.grid-gallery img:nth-child(2) {
  @media (min-width: 768px) {
    grid-column: 3;
    grid-row: 1 / 3;
    object-fit: cover;
  }
}

.grid-gallery img:nth-child(3) {
  @media (min-width: 768px) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    object-fit: cover;
  }
}

.grid-gallery img:nth-child(4) {
  @media (min-width: 768px) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    object-fit: cover;
  }
}

.grid-gallery img:nth-child(5) {
  @media (min-width: 768px) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    object-fit: cover;
  }
}

.grid-gallery img {
  @media (min-width: 768px) {
    width: 100%;
    height: 100%;
  }
}

.content-section__img {
  width: 100%;
  display: block;
  margin-bottom: 10px;;
}

.footer {
  height: 100vh;
  min-height: 668px;
  position: relative;
  padding: 10px;
  background-color: #000028;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: 768px) {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.footer-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  letter-spacing: 0;
  font-weight: 700;
  color: #DB00FF;
  text-shadow: 4px 4px 0 var(--accent-color);
}